# HTTP

server {
    listen      80;
    listen      [::]:80;
    server_name .example.com;
    include     conf/letsencrypt.conf;

    # logging
    access_log              logs/gateway.access.log main;
    error_log               logs/gateway.error.log warn;

    # reverse proxy
    location / {
        root       www;
        index      index.html;
        # proxy_pass http://httpbin.org;
        # include    conf/proxy.conf;
    }

    # additional config
    include conf/general.conf;
}

# HTTPS

# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             www.example.com;
#     root                    www;

#     # SSL
#     ssl_certificate         cert/fullchain.pem;
#     ssl_certificate_key     cert/privkey.pem;
#     ssl_trusted_certificate cert/chain.pem;

#     # security
#     include                 conf/security.conf;

#     # logging
#     access_log              logs/gateway.access.log main;
#     error_log               logs/gateway.error.log warn;

#     # reverse proxy
#     location / {
#         proxy_pass http://127.0.0.1:3000;
#         include    conf/proxy.conf;
#     }

#     # additional config
#     include conf/general.conf;
# }
